<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7KQ%R7K@q!gWx}A_Ahwd">num.</variable><variable id="4171.DOnSPq5R[vJn!Jv">Sum</variable><variable id="/Rqnd,{3B-oJraFEl.]E">order</variable></variables><block type="pxt-on-start" id="$Ga[+T3;ks7zpSh!po#m" x="-19" y="-315"><statement name="HANDLER"><block type="variables_set" id="~L5:9%+OT,;?6pX[RXo3"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field><value name="VALUE"><shadow type="math_number" id="FK-r.F]Lv/eb5dakd.3#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c;cA)@n-Mb,Va{.Q,?{9"><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field><value name="VALUE"><shadow type="math_number" id="vVvEKb+i:XU|^n0tPflo"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nG}E]a@Ud~mqSMBUQC^]"><field name="VAR" id="/Rqnd,{3B-oJraFEl.]E">order</field><value name="VALUE"><shadow type="math_number" id="TkPu-YQSWs$BF;$C-jxo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="logic_compare" id="5@OaTw+7u0NIO=DX.lDH" disabled="true" x="380" y="-112"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",N-Em_t0KDy^da-H=H6D" disabled="true"><field name="VAR" id="/Rqnd,{3B-oJraFEl.]E">order</field></block></value><value name="B"><shadow type="math_number" id="A^G_N#EtcPD[`FhpEE[!" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="o.wGY$SN1c_ej`TT#w*r" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="VB%}N~ZM+9{ydZq/|~{_"><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field><value name="VALUE"><shadow type="math_number" id="DeCr6ukEBhAUFzF/|Z$h"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="9k$5W4Xf+@JPJeT7d_~4"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="8NNgK:(Ih9k~Tn(~[wRH"><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field></block></value></block></next></block></statement></block><block type="device_button_event" id="1%p#%v7G+nH^^93D/7M]" x="0" y="222"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="X@`A#!rY)m-5FRq%(NPx"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uBuj6LKm?8(,[R1N95KC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$3;8{]J}8L?P;PiCiP.~"><field name="VAR" id="/Rqnd,{3B-oJraFEl.]E">order</field></block></value><value name="B"><shadow type="math_number" id="]3MB@qpvDy0w~ZV6oo_K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yw965g}r_u8Ctr`18~|8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="|Mkv*p}tA`U.I`3qKZ/f"><field name="VAR" id="/Rqnd,{3B-oJraFEl.]E">order</field><value name="VALUE"><shadow type="math_number" id="H@BVZ$B1BSF]k;%RFi}L"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#mZ4+-3dl+g1)v]WNFv$"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qj4+0~~es4)lV.NiPQ~}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Jq]?UBg^,s6][2~9FBA"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`(uPzb?,tA4kzmpa,2u("><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field></block></value></block></value><next><block type="variables_set" id="/)b59P]yW@.N_Gkp/uZ3"><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field><value name="VALUE"><shadow type="math_number" id="wu2xje5)QP_B:Wm=g11b"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]dv0^x5Z-)2=$g-uGJ9z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$bo-;?7-2q/{SY[`,tsi"><field name="VAR" id="/Rqnd,{3B-oJraFEl.]E">order</field></block></value><value name="B"><shadow type="math_number" id="$y~=+(yw-4D)0Cmr~PCO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wR2^AJ8xT2EJ}Pgl7jn5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="Fv.A^(d%UC=?9GT}hsxv"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Fna7OEFn|JFSe7C]@_d*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MnzT~ktsAA-VfJCnU5}1"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_*c]Q[1,DdSEcxyV0lJp"><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field></block></value></block></value><next><block type="device_show_number" id="/s7}LQRSb^f$SCr1N5p-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ok_Ie/DQ*ngB{H.)Y+Fo"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field></block></value><next><block type="variables_set" id="^43{Z%j,@fv{F2K`[BR."><field name="VAR" id="/Rqnd,{3B-oJraFEl.]E">order</field><value name="VALUE"><shadow type="math_number" id="n=hp`8Pg6ck;z+%EFH~7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|Rue#,n,l;-Ym=0=QW]q"><field name="VAR" id="7KQ%R7K@q!gWx}A_Ahwd">num.</field><value name="VALUE"><shadow type="math_number" id="MG?tiR(V}3TRsg[KK,{U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",585(TU_w8J03k7g=b,i"><field name="VAR" id="4171.DOnSPq5R[vJn!Jv">Sum</field><value name="VALUE"><shadow type="math_number" id="cp}P@`}p:3tNzKY7p]}M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>